# MyApps

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/myapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapps/: HomeFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PerhitunganGajih.java  PerhitunganNilai.java  ProfileFragment.java  RecyleviewMain.java  RegisterActivity.java  RegisterKursus.java  RegisterMahasiswa.java  StatusFragment.java  Tab1.java  Tab2.java  Tab3.java  TabMainActivity.java
app/src/main/res/drawable/: baseline_maps_home_work_24.xml  bg_custom.xml  bg_icon.xml  button_custom.xml  edittext_custom.xml  notifkasi.xml  wave.xml
app/src/main/res/drawable-nodpi/: _bg__login_frame_ek2_shape.xml  _bg__register_frame_ek2_shape.xml  line_3_shape.xml  line_4_shape.xml  line_5_shape.xml  rectangle_2_shape.xml  rectangle_3_ek1_shape.xml  rectangle_3_shape.xml  rectangle_4_shape.xml  rectangle_5_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_perhitungan_gajih.xml  activity_perhitungan_nilai.xml  activity_recyleview_main.xml  activity_register.xml  activity_register_kursus.xml  activity_register_mahasiswa.xml  activity_tab.xml  activity_tab1.xml  activity_tab2.xml  activity_tab3.xml  bottom_sheet.xml  bs_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_status.xml  row_item_hero.xml
app/src/main/res/menu/: menu_heroes.xml  menu_navbottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+9 files in other folders)
