<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerhitunganNilai">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:backgroundTint="#0D92F4">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/left"
            android:backgroundTint="#0D92F4"
            android:layout_marginTop="45dp"/>



        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Aplikasi Perhitungan Nilai"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="Masukan Nama"
                android:fontFamily="@font/poppins_bold"/>

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="Masukan NIM"
                android:fontFamily="@font/poppins_bold"/>

            <EditText
                android:id="@+id/nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="Masukan Nilai"
                android:fontFamily="@font/poppins_bold"/>

            <EditText
                android:id="@+id/nilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/cekKelulusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cek Kelulusan"
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="10dp"
                android:backgroundTint="#0D92F4"
                />
            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="10dp"
                android:backgroundTint="#0D92F4"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>