<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Drag handle for accessibility -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            app:startIconDrawable="@drawable/email"
            android:hint="Email"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/email"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="30dp"
            app:prefixText="+62"
            android:hint="Telepon"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/call"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/call"
                android:id="@+id/Telepon"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>
        <!-- Bottom sheet contents. -->
        <Button

            android:id="@+id/simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:fontFamily="@font/poppins_bold"
            android:background="#9C27B0"
            android:layout_gravity="end"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="30dp"
            />


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>